<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xml:base="http://www.semanticweb.org/student/ontologies/2023/9/untitled-ontology-9" ontologyIRI="http://www.semanticweb.org/student/ontologies/2023/9/untitled-ontology-9">
    <Prefix name="" IRI="http://www.semanticweb.org/student/ontologies/2023/9/untitled-ontology-9/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#dota2heroes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#atkType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#attribute"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#beer"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#position"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bristleback"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EmberSpirit"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gyrocopter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OgreMagi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Oracle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pangolier"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PhantomAssassin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pudge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SpiritBreaker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sven"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tinker"/>
    </Declaration>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Bristleback"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Bristleback"/>
        <Literal>str</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Bristleback"/>
        <Literal>yes</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Bristleback"/>
        <Literal>1,3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#EmberSpirit"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#EmberSpirit"/>
        <Literal>agil</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#EmberSpirit"/>
        <Literal>no</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#EmberSpirit"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Gyrocopter"/>
        <Literal>range</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Gyrocopter"/>
        <Literal>agil</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Gyrocopter"/>
        <Literal>no</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Gyrocopter"/>
        <Literal>1,4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Lion"/>
        <Literal>range</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Lion"/>
        <Literal>int</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Lion"/>
        <Literal>yes</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Lion"/>
        <Literal>4,5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#OgreMagi"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#OgreMagi"/>
        <Literal>str</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#OgreMagi"/>
        <Literal>yes</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#OgreMagi"/>
        <Literal>4,5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Oracle"/>
        <Literal>range</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Oracle"/>
        <Literal>int</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Oracle"/>
        <Literal>no</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Oracle"/>
        <Literal>4,5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Pangolier"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Pangolier"/>
        <Literal>univ</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Pangolier"/>
        <Literal>no</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Pangolier"/>
        <Literal>2,3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#PhantomAssassin"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#PhantomAssassin"/>
        <Literal>agil</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#PhantomAssassin"/>
        <Literal>no</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#PhantomAssassin"/>
        <Literal>1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Pudge"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Pudge"/>
        <Literal>str</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Pudge"/>
        <Literal>yes</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Pudge"/>
        <Literal>1,2,3,4,5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#SpiritBreaker"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#SpiritBreaker"/>
        <Literal>str</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#SpiritBreaker"/>
        <Literal>yes</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#SpiritBreaker"/>
        <Literal>3,4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Sven"/>
        <Literal>melee</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Sven"/>
        <Literal>str</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Sven"/>
        <Literal>no</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Sven"/>
        <Literal>1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#atkType"/>
        <NamedIndividual IRI="#Tinker"/>
        <Literal>range</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#attribute"/>
        <NamedIndividual IRI="#Tinker"/>
        <Literal>int</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#beer"/>
        <NamedIndividual IRI="#Tinker"/>
        <Literal>no</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#position"/>
        <NamedIndividual IRI="#Tinker"/>
        <Literal>2</Literal>
    </DataPropertyAssertion>
    <SubDataPropertyOf>
        <DataProperty IRI="#beer"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#position"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
<Declaration/><Declaration/><DataPropertyAssertion><DataProperty IRI="#atkType"/><Literal>gasfg</Literal></DataPropertyAssertion><DataPropertyAssertion><DataProperty IRI="#attribute"/><Literal>dg</Literal></DataPropertyAssertion><DataPropertyAssertion><DataProperty IRI="#beer"/><Literal>sdf</Literal></DataPropertyAssertion><DataPropertyAssertion><DataProperty IRI="#position"/><Literal>as</Literal></DataPropertyAssertion></Ontology>
<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->
